<!DOCTYPE html>
<html>
<head>
<title>Faces</title>
<style>
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
canvas {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background: black;
}
</style>
</head>

<body></body>
</html>

<script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/p5.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script type='text/javascript'>

var pageWidth = jQuery('body').width();
var pageHeight = jQuery('body').height();

var face = {}; // Namespace
face.width = 3 * 210, face.height = 3 * 297;
face.xC = face.width / 2, face.yC = face.height / 2;
face.universe = [];

face.Particle = function(xStart, yStart, xSpeed, ySpeed) {
	// Coordinates inside the img space
	this.x = xStart;
	this.y = yStart;
	this.xSpeed = xSpeed;
	this.ySpeed = ySpeed;
	this.r = Math.random() * Math.sqrt(pageWidth/2 * pageWidth/2 + pageHeight/2 * pageHeight/2);
	this.theta = Math.random() * 2 * Math.PI;
	this.rSpeed = 0.01;
	this.thetaSpeed = 0.01;
	
	this.type = (Math.random() < 0.5 ? '1' : '2');
	
	// Init
	if (this.type == '1') {
	  // Move radially
	  this.r = 0; this.thetaSpeed = 0;
	} else {
	  // Move angle
	  this.rSpeed = 0;
	}

	this.move = function() {
		// Acceleration based on gray level (i.e. red here)
		var speed = (face.pixelRGBA(Math.floor(this.x), Math.floor(this.y), this).R < 125 ? 5 : 1);// There only 0's and 255's anyway with a thresholded img
		if (this.type == '1') {
			this.rSpeed = 0.5 * speed;
			this.thetaSpeed = 0;
		} else {
			this.rSpeed = 0;
			this.thetaSpeed = 0.01 * speed;
		}
		this.r += this.rSpeed;
		this.theta += this.thetaSpeed;
		
		// Now update x and y accordingly!
		var imgXY = face.polarToXY(this.r, this.theta);
		this.x = imgXY.x;
		this.y = imgXY.y;
		
	};

	this.draw = function() {
		stroke(color('rgba(255, 255, 255, 0.05)'));
		var canvasXY = face.localImgToCanvas(this.x, this.y);
		point(canvasXY.x, canvasXY.y);
	};
	
	this.isOutsideScope = function() {
		if (this.x < 0 || this.x > face.width || this.y < 0 || this.y > face.height)  { return true; } else { return false; }
	};
}

function preload() {
	// load image
	face.faceImg = loadImage("facebw-threshold42.bmp", function() {
		console.log('win');
	}, function() {
		console.log('fail');
	});
}

function setup() {
	createCanvas(pageWidth, pageHeight);

	// Resize image
	face.faceImg.resize(face.width, face.height);

	// Filter it
	face.faceImg.filter('gray');
	face.faceImg.loadPixels();

	// Draw it?
	//image(face.faceImg);
	//image(face.faceImg, 0.5 * pageWidth - 0.5 * face.width, 0.5 * pageHeight - 0.5 * face.height);
}

function draw() {
	face.moveParticles();
	face.particleBirth();
	face.drawParticles();
}

face.particleBirth = function() {
	var xStart = face.width * Math.random();
	var yStart = face.height * Math.random();
	face.universe.push(new face.Particle(xStart, yStart, 0.001, 0.001));
}
face.moveParticles = function() {
	jQuery(face.universe).each(function() {
		this.move();
	});
}
face.drawParticles = function() {
	jQuery(face.universe).each(function() {
		this.draw();
	});
}
face.pixelRGBA = function(x, y, _this) {
	
	if (_this.isOutsideScope()) {
		return {
			R: 255,
			G: 255,
			B: 255,
			A: 255
		};
	}
    // loop over
    var idx = 4 * (y * face.width + x);
    var R = face.faceImg.pixels[idx];
    var G = face.faceImg.pixels[idx+1];
    var B = face.faceImg.pixels[idx+2];
    var A = face.faceImg.pixels[idx+3];
	
    return {
		R: R,
		G: G,
		B: B,
		A: A
	}
}
face.polarToXY = function(r, theta) {
	var xImg = face.width/2 + r * Math.cos(theta);
    var yImg = face.height/2 - r * Math.sin(-theta);
    return {
      x: xImg,
      y: yImg
    };
}
face.localImgToCanvas = function(xImg, yImg) {
	// From local polar image space to global cartesian canvas space
    var xCanvas = xImg - face.width/2 + pageWidth/2;
    var yCanvas = yImg - face.height/2 + pageHeight/2;
    return {
      x: xCanvas,
      y: yCanvas
    };
}

</script>